absl-py==0.8.1
appdirs==1.4.3
astor==0.8.0
astunparse==1.6.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
black==19.10b0
bleach==3.1.4
boto3==1.12.34
botocore==1.15.34
bs4==0.0.1
cached-property==1.5.1
cachetools==4.0.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
dlib==19.19.0
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.1
Flask-API==2.0
gast==0.3.3
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.13.1
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.0
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.1.0
keras-retinanet==0.5.1
kiwisolver==1.1.0
labelImg==1.8.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mtcnn==0.1.0
nbconvert==5.6.1
nbformat==5.0.4
nordnm==0.6.1
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.32
openpyxl==2.6.1
opt-einsum==3.1.0
packaging==20.3
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.2
pathspec==0.7.0
patsy==0.5.1
peewee==3.13.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
powerline-status==2.7
progressbar2==3.50.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.10.0
protobuf3-to-dict==0.1.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.3.0
pyparsing==2.4.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
python-dateutil==2.8.0
python-utils==2.4.0
pytz==2019.2
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.5.5
r2pipe==1.4.1
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
sagemaker==1.55.0
scikit-learn==0.21.3
scipy==1.4.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smdebug-rulesconfig==0.1.2
soupsieve==1.9.4
statsmodels==0.10.2
tabulate==0.8.5
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.2.0rc2
tensorflow-estimator==2.2.0rc0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.6
virtualenv==16.5.0
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
